NewProduct.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Автомир.NewProduct"
        mc:Ignorable="d"
        Title="Добавить товар" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="mainimage" Margin="16,20,484,114" Width="300" Height="300" Stretch="None" Source="/noimage.jpg" StretchDirection="Both" d:LayoutOverrides="Width"/>
        <TextBox x:Name="name_product"  TextWrapping="Wrap" Text="Название продукта" Margin="332,20,-2,371" Width="470" Height="43" d:LayoutOverrides="HorizontalAlignment" />
        <TextBox x:Name="price_product"  TextWrapping="Wrap" Text="Стоимость" Margin="332,80,-2,311" Width="470" Height="43" d:LayoutOverrides="HorizontalAlignment" />
        <Button Click="SelectPhoto" x:Name="selectPhoto"  Content="Выбрать фото" Margin="332,309,10,84" d:LayoutOverrides="HorizontalAlignment"/>
        <Button Click="saveProduct"  Content="Сохранить" Margin="332,263,10,130" d:LayoutOverrides="HorizontalAlignment"/>
        <Button Click="CloseWindow" x:Name="cancel"  Content="Отмена" Margin="332,355,10,38" d:LayoutOverrides="HorizontalAlignment"/>
        <Button Click="updateActive" x:Name="checkBox" Content="Активность" Margin="332,217,10,176" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <hc:ComboBox SelectionChanged="select_man_Selected" Name="select_man" Margin="332,128,0,264" d:LayoutOverrides="HorizontalAlignment"/>
    </Grid>
</Window>
