Product.xaml

<Window x:Class="Автомир.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Name="mainimage" Margin="16,20,484,114" Width="300" Height="300" Stretch="None" Source="/noimage.jpg" StretchDirection="Both" d:LayoutOverrides="Width"/>
        <TextBox x:Name="name_product"  TextWrapping="Wrap" Text="Название продукта" Margin="332,20,-2,371" Width="470" Height="43" d:LayoutOverrides="HorizontalAlignment" />
        <TextBox x:Name="price_product"  TextWrapping="Wrap" Text="Стоимость" Margin="332,80,-2,311" Width="470" Height="43" d:LayoutOverrides="HorizontalAlignment" />
        <Button Click="DeleteProduct" x:Name="deleteButton"  Content="Удалить" Margin="332,228,10,165" d:LayoutOverrides="HorizontalAlignment"/>
        <Button Click="saveProduct"  Content="Сохранить" Margin="332,182,10,211" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <Button Click="CloseWindow" x:Name="cancel"  Content="Отмена" Margin="332,274,10,119" d:LayoutOverrides="HorizontalAlignment"/>
        <Button Click="updateActive" x:Name="checkBox" Content="Активнось" Margin="332,136,10,257" d:LayoutOverrides="HorizontalAlignment"/>
        <Button Click="createProduct" x:Name="create"  Content="Новый товар" Margin="10,320,474,74"/>
    </Grid>
</Window>
